{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red128\green128\blue128;\red18\green144\blue195;\red249\green250\blue244;\red102\green225\blue248;\red30\green181\blue64;
\red121\green171\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c40000\c88235\c97255;\csgenericrgb\c11765\c70980\c25098;
\csgenericrgb\c47451\c67059\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 package\cf3  TicTacToe\cf4 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 //class stores symbols used by each player\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 public\cf3  \cf2 class\cf3  \cf6 Player\cf3  \cf7 \{\cf0 \
\cf3 	    \cf2 private\cf3  \cf2 char\cf3  \cf8 symbol\cf4 ;\cf0 \
\cf3 	    \cf5 //creates new instance of player &sets symbol\cf0 \
\cf3 	    \cf2 public\cf3  \cf9 Player\cf7 (\cf2 char\cf3  \cf10 symbol\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	        \cf2 this\cf4 .\cf8 symbol\cf3  \cf4 =\cf3  \cf10 symbol\cf4 ;\cf0 \
\cf3 	    \cf7 \}\cf0 \
\cf3 	    \cf5 //allows other classes to get player symbol\cf0 \
\cf3 	    \cf2 public\cf3  \cf2 char\cf3  \cf9 getSymbol\cf7 ()\cf3  \cf7 \{\cf0 \
\cf3 	        \cf2 return\cf3  \cf8 symbol\cf4 ;\cf0 \
\cf3 	    \cf7 \}\cf0 \
\cf3 	\cf7 \}\cf0 \
\
}