{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red128\green128\blue128;\red18\green144\blue195;\red249\green250\blue244;\red30\green181\blue64;\red121\green171\blue255;
\red242\green242\blue0;\red167\green236\blue33;\red141\green218\blue248;\red23\green198\blue163;\red104\green151\blue187;
\red243\green236\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;
\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c40784\c59216\c73333;
\csgenericrgb\c95294\c92549\c47451;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 package\cf3  TicTacToe\cf4 ;\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 import\cf3  java\cf4 .\cf3 util\cf4 .\cf3 InputMismatchException\cf4 ;\cf0 \
\cf3 	\cf2 import\cf3  java\cf4 .\cf3 util\cf4 .\cf3 Scanner\cf4 ;\cf0 \
\cf5 //main class of game\cf0 \
\cf3 	\cf2 public\cf3  \cf2 class\cf3  \cf6 TicTacToe\cf3  \cf7 \{\cf0 \
\cf3 	    \cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf8 main\cf7 (\cf6 String\cf7 []\cf3  \cf9 args\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	    	\cf5 //menu for selection\cf0 \
\cf3 	        \cf6 Scanner\cf3  \cf10 scanner\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf11 Scanner\cf7 (\cf6 System\cf4 .
\f1\i\b \cf12 in
\f0\i0\b0 \cf7 )\cf4 ;\cf0 \
\cf3 	        \cf6 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 println\cf7 (\cf13 "Let's play! Get 3 in a Row in any direction \\n"\cf7 )\cf4 ;\cf0 \
\cf3 	        \cf6 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 println\cf7 (\cf13 " press 1 to Play "\cf7 )\cf4 ;\cf0 \
\cf3 	        \cf0 \
\
\cf3 	        \cf2 int\cf3  \cf10 gameMode\cf3  \cf4 =\cf3  \cf14 0\cf4 ;\cf0 \
\cf3 	        \cf2 while\cf3  \cf7 (\cf15 gameMode\cf3  \cf4 ==\cf3  \cf14 0\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	            \cf2 try\cf3  \cf7 \{\cf0 \
\cf3 	                \cf6 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 print\cf7 (\cf13 "\\nPlease select an option to start "\cf7 )\cf4 ;\cf0 \
\cf3 	                \cf15 gameMode\cf3  \cf4 =\cf3  \cf15 scanner\cf4 .\cf11 nextInt\cf7 ()\cf4 ;\cf0 \
\cf3 	                \cf5 //check for errors and out put message\cf0 \
\cf3 	                \cf2 if\cf3  \cf7 (\cf15 gameMode\cf3  \cf4 !=\cf3  \cf14 1\cf3  \cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	                    \cf2 throw\cf3  \cf2 new\cf3  \cf11 InputMismatchException\cf7 ()\cf4 ;\cf0 \
\cf3 	                \cf7 \}\cf0 \
\cf3 	            \cf7 \}\cf3  \cf2 catch\cf3  \cf7 (\cf6 InputMismatchException\cf3  \cf10 e\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	                \cf15 scanner\cf4 .\cf11 nextLine\cf7 ()\cf4 ;\cf3  \cf0 \
\cf3 	                \cf6 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 println\cf7 (\cf13 "Error! Bad input, please try again."\cf7 )\cf4 ;\cf0 \
\cf3 	            \cf7 \}\cf0 \
\cf3 	        \cf7 \}\cf0 \
\cf3 	        \cf5 //assign players characters\cf0 \
\cf3 	        \cf6 Play\cf3  \cf10 player1\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf11 Play\cf7 (\cf13 'X'\cf7 )\cf4 ;\cf0 \
\cf3 	        \cf6 Play\cf3  \cf10 player2\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf11 Play\cf7 (\cf13 'O'\cf7 )\cf4 ;\cf0 \
\
\cf3 	        \cf6 Board\cf3  \cf10 board\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf11 Board\cf7 ()\cf4 ;\cf0 \
\
\cf3 	        \cf2 boolean\cf3  \cf10 gameOver\cf3  \cf4 =\cf3  \cf2 false\cf4 ;\cf0 \
\cf3 	        \cf6 Play\cf3  \cf10 currentPlayer\cf3  \cf4 =\cf3  \cf15 player1\cf4 ;\cf0 \
\cf3 	        \cf0 \
\cf3 	        \cf2 while\cf3  \cf7 (\cf4 !\cf15 gameOver\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	            \cf6 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 println\cf7 (\cf13 "\\n"\cf3  \cf4 +\cf3  \cf15 board\cf4 .\cf11 toString\cf7 ())\cf4 ;\cf0 \
\
\cf3 	            \cf2 int\cf3  \cf10 row\cf3  \cf4 =\cf3  \cf14 0\cf4 ;\cf0 \
\cf3 	            \cf2 int\cf3  \cf10 col\cf3  \cf4 =\cf3  \cf14 0\cf4 ;\cf0 \
\cf3 	            \cf2 boolean\cf3  \cf10 validInput\cf3  \cf4 =\cf3  \cf2 false\cf4 ;\cf0 \
\cf3 	            \cf5 //Ask player for where they want place character start with row then column\cf0 \
\cf3 	            \cf5 //\cf0 \
\cf3 	            \cf2 while\cf3  \cf7 (\cf4 !\cf15 validInput\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	                \cf2 try\cf3  \cf7 \{\cf0 \
\cf3 	                    \cf6 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 print\cf7 (\cf13 "Player "\cf3  \cf4 +\cf3  \cf15 currentPlayer\cf4 .\cf11 getSymbol\cf7 ()\cf3  \cf4 +\cf3  \cf13 ", Please enter row (1-3): "\cf7 )\cf4 ;\cf0 \
\cf3 	                    \cf15 row\cf3  \cf4 =\cf3  \cf15 scanner\cf4 .\cf11 nextInt\cf7 ()\cf3  \cf4 -\cf3  \cf14 1\cf4 ;\cf0 \
\cf3 	                    \cf6 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 print\cf7 (\cf13 "Player "\cf3  \cf4 +\cf3  \cf15 currentPlayer\cf4 .\cf11 getSymbol\cf7 ()\cf3  \cf4 +\cf3  \cf13 ", Please enter column (1-3): "\cf7 )\cf4 ;\cf0 \
\cf3 	                    \cf15 col\cf3  \cf4 =\cf3  \cf15 scanner\cf4 .\cf11 nextInt\cf7 ()\cf3  \cf4 -\cf3  \cf14 1\cf4 ;\cf0 \
\cf3 	                    \cf5 //check if space is taken or number is valid\cf0 \
\cf3 	               \cf0 \
\cf3 	                    \cf2 if\cf3  \cf7 (\cf15 row\cf3  \cf4 <\cf3  \cf14 0\cf3  \cf4 ||\cf3  \cf15 row\cf3  \cf4 >\cf3  \cf14 2\cf3  \cf4 ||\cf3  \cf15 col\cf3  \cf4 <\cf3  \cf14 0\cf3  \cf4 ||\cf3  \cf15 col\cf3  \cf4 >\cf3  \cf14 2\cf3  \cf4 ||\cf3  \cf15 board\cf4 .\cf11 getCellValue\cf7 (\cf15 row\cf4 ,\cf3  \cf15 col\cf7 )\cf3  \cf4 !=\cf3  \cf13 '-'\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	                        \cf2 throw\cf3  \cf2 new\cf3  \cf11 InputMismatchException\cf7 ()\cf4 ;\cf0 \
\cf3 	                    \cf7 \}\cf0 \
\cf3 	                    \cf15 validInput\cf3  \cf4 =\cf3  \cf2 true\cf4 ;\cf0 \
\cf3 	                    \cf5 //output message for invalid input\cf0 \
\cf3 	                \cf7 \}\cf3  \cf2 catch\cf3  \cf7 (\cf6 InputMismatchException\cf3  \cf10 e\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 	                    \cf15 scanner\cf4 .\cf11 nextLine\cf7 ()\cf4 ;\cf3  \cf0 \
\cf3 	                    \cf6 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 println\cf7 (\cf13 "Error! Bad input, please try again."\cf7 )\cf4 ;\cf0 \
\cf3 	                \cf7 \}\cf0 \
\cf3 	            \cf7 \}\cf0 \
\
\cf3 	            \cf15 board\cf4 .\cf11 setCellValue\cf7 (\cf15 row\cf4 ,\cf3  \cf15 col\cf4 ,\cf3  \cf15 currentPlayer\cf4 .\cf11 getSymbol\cf7 ())\cf4 ;\cf0 \
\
\cf3 	            \cf2 if\cf3  \cf7 (\cf15 board\cf4 .\cf11 checkWin\cf7 (\cf15 currentPlayer\cf4 .\cf11 getSymbol\cf7 ()))\cf3  \cf7 \{\cf0 \
\cf3 	                \cf6 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 println\cf7 (\cf13 "\\n"\cf3  \cf4 +\cf3  \cf15 board\cf4 .\cf11 toString\cf7 ())\cf4 ;\cf0 \
\cf3 	                \cf6 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 println\cf7 (\cf13 "Player "\cf3  \cf4 +\cf3  \cf15 currentPlayer\cf4 .\cf11 getSymbol\cf7 ()\cf3  \cf4 +\cf3  \cf13 " wins!"\cf7 )\cf4 ;\cf0 \
\cf3 	                \cf15 gameOver\cf3  \cf4 =\cf3  \cf2 true\cf4 ;\cf0 \
\cf3 	            \cf7 \}\cf3  \cf2 else\cf3  \cf2 if\cf3  \cf7 (\cf15 board\cf4 .\cf11 checkTie\cf7 ())\cf3  \cf7 \{\cf0 \
\cf3 	                \cf6 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 println\cf7 (\cf13 "\\n"\cf3  \cf4 +\cf3  \cf15 board\cf4 .\cf11 toString\cf7 ())\cf4 ;\cf0 \
\cf3 	                \cf6 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 println\cf7 (\cf13 "So close, you tied!"\cf7 )\cf4 ;\cf0 \
\cf3 	                \cf15 gameOver\cf3  \cf4 =\cf3  \cf2 true\cf4 ;\cf0 \
\cf3 	            \cf7 \}\cf3  \cf2 else\cf3  \cf7 \{\cf0 \
\cf3 	                \cf15 currentPlayer\cf3  \cf4 =\cf3  \cf15 currentPlayer\cf3  \cf4 ==\cf3  \cf15 player1\cf3  \cf4 ?\cf3  \cf15 player2\cf3  \cf4 :\cf3  \cf15 player1\cf4 ;\cf0 \
\cf3 	            \cf7 \}\cf0 \
\cf3 	        \cf7 \}\cf0 \
\
\cf3 	        \cf15 scanner\cf4 .\cf11 close\cf7 ()\cf4 ;\cf0 \
\cf3 	    \cf7 \}\cf0 \
\cf3 	\cf7 \}\cf0 \
}